#!/bin/csh

#
# Configuration.default
#
# Source this file from any csh script to set the
# env variables
#

if ( ${?MGICONFIG} == 0 ) then
	setenv MGICONFIG /usr/local/mgi/live/mgiconfig
endif

source ${MGICONFIG}/master.config.csh

# directory
setenv MRKCACHEDIR		/data/loads/mgi/mrkcacheload

# input directory
setenv MRKCACHEINDIR		${MRKCACHEDIR}/input

# bcp output directory
setenv MRKCACHEBCPDIR		${MRKCACHEDIR}/output

# log directory
setenv MRKCACHELOGDIR		${MRKCACHEDIR}/logs

setenv COLDELIM		"&#&"
setenv LINEDELIM	"\n"
setenv CREATEDBY        1000

