TAG: mrkcacheload-6-0-13-2
DATE: 12/12/2018
STAFF: dbm
CHANGES:
mrkmcv.py: Bug - Add hasMultiMCVAnnot to condition for loading mkrKeyToIdDict

TAG: mrkcacheload-6-0-13-1
DATE: 09/04/2018
STAFF: lec
CHANGES: TR12734/GenFeVah merge
mrklocation.py ; remove _cache_key

TAG: mrkcacheload-6-0-11-3
TAG: mrkcacheload-6-0-11-2
DATE: 03/28/2018
STAFF: sc
CHANGES: TR12835 - capture and fail gracefully when annotations made
    causing Indirect and Direct entries in the cache for the same 
    marker/term

TAG: mgicacheload-6-0-11-1
DATE: 11/13/2017
STAFF: lec 
CHANGES:
mrkref.py : exclude null jnumbers

TAG: mgicacheload-6-0-10-1
DATE: 04/27/2017
STAFF: lec 
CHANGES:
TR12540/Disease Ontology (DO) All The Way
mrkomim.csh/mrkomim.py : obsolete

TAG: mgicacheload-6-0-8-2
TAG: mgicacheload-6-0-8-1
DATE: 10/14/2016, 02/14/2017, 02/15/2017
STAFF: lec 
CHANGES:
TR12427/Disease Ontology (DO)
TR11083/Nomenclature/Marker schema merge
1) mrklocation.py: add specific "_Marker_Status_key in (1,2)"
2) mrkdo.sh/mrkdo.py
3) obsolete : db.setAutoTranlslate
4) mrkprobe.py : clean up

TAG: mrkcacheload-6-0-5-1
DATE: 08/19/2016
STAFF: lec
CHANGES:
mrklabel.py
mrkmcv.py
_Marker_Status_key = 3 is obsolete

TAG: mrkcacheload-6-0-4-1
DATE: 05/04/2016
STAFF: lec
CHANGES:
1) TR12223/gxd anatomy II : merged to trunk
mrkomim.py

TAG: mrkcacheload-tr12223-1
DATE: 01/25/2016, 05/04/2016
STAFF: lec
CHANGES:
1) TR12223/gxd anatomy II
mrkomim.py

TAG: mrkcacheload-tr12223-BP
DATE: 01/25/2016
STAFF: lec
CHANGES:
1) branch point tag for TR12223/gxd anatomy II

TAG: mrkcacheload-6-0-2-1
DATE: 01/24/2016
STAFF: lec 
CHANGES:
1) genotypedisplay1 : text
genotypedisplay2 : will always be null
only used by mrkcacheoad/pgmgddschema/reports_db

TAG: mrkcacheload-6-0-0-1
DATE: 07/22/2015
STAFF: lec 
CHANGES:
1) TR11750/postgres

TAG: mrkcacheload-sybase
DATE: 06/25/2015
STAFF: lec 
CHANGES:
1) TR11750/before removing sybase flipablity

TAG : mrkcacheload-5-2-2-7
DATE: 6/23/15
STAFF: pf
CHANGES: normalizing DB connection parameters

TAG : mrkcacheload-5-2-2-6
DATE : 05/22/2015
STAFF : lec
CHANGES: 
1) TR11652/mrkhomology obsolete

TAG : mrkcacheload-5-2-2-5
TAG : mrkcacheload-5-2-2-4
DATE : 05/21/2015, 05/22/2015
STAFF : lec
CHANGES: 
1) TR12029/comparePostgres.py : obsolete

TAG: mrkcacheload-5-2-2-3
TAG: mrkcacheload-5-2-2-2
DATE: 04/27/2015
STAFF: lec
CHANGES: 
1) TR11999/mrklabel.py; change MRK_Marker.symbol pipe("|") to 

TAG: mrkcacheload-5-2-2-1
DATE: 04/24/2015
STAFF: sc	
CHANGES: merge tr11886 branch to trunk

TAG: mrkcacheload-tr11886-3
DATE: 04/16/2015
STAFF: sc
CHANGES: TR11886 HMD table epic
1) mrkref.py - removed homology query to the HMD_* tables

TAG: mrkcacheload-tr11886-2
DATE: 04/10/2015
STAFF: sc
CHANGES: MandM US116 - Update marker omim cache to use hybrid homology
    rather than obsolete HMD tables

TAG: mrkcacheload-tr11886-1
DATE: ???
STAFF: sc for jsb
CHANGES:
1) mrklabel.py - Added HGNC: 
vt.term = 'HomoloGene' or vt.term = 'HGNC'

TAG: mrkcacheload-tr11886-BP
DATE: 04/10/2015
STAFF: sc for jsb
CHANGES: 

TAG: mrkcacheload-5-2-1-3
DATE: 03/02/2015
STAFF: dbm
CHANGES:
1) Configuration.default: Don't set DB_TYPE -- done in mgiconfig

TAG: mrkcacheload-5-2-1-2
DATE: 02/23/2015
STAFF: lec
CHANGES: TR11750
a) mrkmcv.py : changes for PG; try/except blocks
b) mrkmcvcount.py : added PG flipping

TAG: mrkcacheload-5-2-1-1
DATE: 12/17/2014
STAFF: kstone
CHANGES: postgres conversion and tests

TAG: mrkcacheload-tr11652-BP
DATE: 10/14/2014
STAFF: dbm
CHANGES: branch point for HMD cleanup project (TR11652)

TAG: 
DATE: 04/14/2014
STAFF: lec
CHANGES:
1) see TR11549/mrkhomology.* is obsolete and can be removed at some point

TAG: mrkcachload-5-1-7-1
DATE: 01/28/2014
STAFF: lec
CHANGES:
1) TR11584/media wiki change

TAG: mrkcacheload-5-1-3-1
TAG: mrkcacheload-5-1-2-1
DATE: 04/16/2013
STAFF: sc
CHANGES: N2MO - merge tr6519 branch to trunk

TAG: mrkcacheload-tr6519-1
DATE: 04/16/2013
STAFF: sc
CHANGES: tag prior to merging to trunk

TAG: mrkcacheload-tr6519-BP
DATE: 01/15/2013
STAFF: jsb
CHANGES: branch point for N-to-M homologs project (TR6519)

TAG: mrkcacheload-5-1-1-2
DATE: 12/11/2012
STAFF: lec
CHANGES:
TR10273/mrkomim.py
deriveDiseaseAssociatedGenes(): suppressing the marker "Gt(ROSA)26Sor"

TAG: mrkcacheload-5-1-1-1
DATE: 11/06/2012
STAFF: dbm
CHANGES:
C4AM/B38 release

TAG: mrkcacheload-tr7106-2
DATE: 07/17/2012
STAFF: sc
CHANGES: TR7106
1) US#16 - mrklocation.py - use MAP_Coord_Collection.abbrev
    as provider in Sequence based coordinate query - used to
    be sequence provider

TAG: mrkcacheload-tr7106-1
DATE: 07/11/2012
STAFF: sc
CHANGES: TR7106
1) mrklocation cache for marker based coordinates, use 
   MAP_Coord_Collection.abbreviation for MRK_Location_Cache.provider

TAG: mrkcacheload-tr7106-BP
DATE: 07/11/2012
STAFF: sc
CHANGES: TR7106
1) C4AM branch point tag

TAG: mrkcacheload-4-4-2-2
DATE: 11/22/2011
STAFF: lec
CHANGES:
1) added -f to Configuration.default

TAG: mrkcacheload-4-4-2-1
DATE: 09/01/2011
STAFF: lec
CHANGES:
1) TR10805/mrklocation.py/_Organism_key

TAG: mrkcacheload-4-4-1-3
TAG: mrkcacheload-4-4-1-2
TAG: mrkcacheload-4-4-1-1
DATE: 04/04/2011
STAFF: lec
CHANGES:
TR10658/added _Cache_key
1) mrklocation.py
2) mrkomim.py
3) mrkhomology.py

TAG: mrkcacheload-4-4-0-8
DATE: 08/23/2010
STAFF: sc
CHANGES:
1) mrkmcv.py - comments only

TAG: mrkcacheload-4-4-0-7
DATE: 08/23/2010
STAFF: sc
CHANGES:
1) mrkmcv.py - Markers with Multiple MCV Annotations
    report

TAG: mrkcacheload-4-4-0-6
DATE: 08/16/2010
STAFF: sc
CHANGES:
1) Configuration - removed GROUPING_TERM 
2) mrkmcv.py - define grouping terms here 

TAG: mrkcacheload-4-4-0-5
DATE: 08/17/2010
STAFF: sc
CHANGES: mrkmcv.py - bug fix when calling from EI
1) need to hard code grouping term ids in this case
2) need to not create duplicate annotations

TAG: mrkcacheload-4-4-0-4
DATE: 07/29/2010
STAFF: sc
CHANGES: TR6839
1) term note now has marker type AND Judy comments

TAG: mrkcacheload-4-4-0-3
TAG: mrkcacheload-4-4-0-2
DATE: 07/21/2010
STAFF: sc
CHANGES: TR6839
1) mrkmcv.py -  report for annotations to grouping terms
2) Configuration - added grouping terms

TAG: mrkcacheload-4-4-0-1
TAG: mrkcacheload-4-3-4-5
DATE: 07/12/2010
STAFF: sc
CHANGES: TR6839
1) mrkmcv.py - changed column name in report

TAG: mrkcacheload-4-3-4-3
DATE: 07/08/2010
STAFF: sc
CHANGES: TR6839
1) mrkmcv.* added curator log

TAG: mrkcacheload-4-3-4-2
DATE: 07/08/2010
STAFF: lec
CHANGES: mrklocation.py; modify alogorithm for coordinates
see details in the *py file itself

TAG: mrkcacheload-4-3-4-1
DATE: 07/05/2010
STAFF: sc
CHANGES: TR6839 - mrkmcv* added

TAG: mrkcacheload-4-2-0-1
DATE: 02/17/2009
STAFF: lec
CHANGES: mrklabel.py - use "isWildType = 0" instead of "name != "'ild type'"

TAG: mrkcacheload-4-1-2-1
DATE: 09/15/2008
STAFF: sc
CHANGES: mrklabel.py - fixed writeRecord function which assumed labelTypeName
  was the same for each result in the result set parameter.

TAG: mrkcacheload-3-5-1-7
DATE: 12/28/2006
STAFF: sc
CHANGES:
1) from each *.csh removed ".csh" from log filename and -x from top
2) index.html -added

TAG: mrkcacheload-3-5-1-6
DATE: 10/25/2006
STAFF: lec
CHANGES:
1) remove old comment

TAG: mrkcacheload-3-5-1-5
DATE: 10/12/2006
STAFF: lec
CHANGES:
1) TR 7894; mgiconfig

TAG: mrkcacheload-3-5-1-4
DATE: 10/04/2006
STAFF: lec
CHANGES:
1) TR 7894; mgiconfig

TAG: mrkcacheload-3-5-1-3
DATE: 09/21/2006
STAFF: lec
CHANGES:
1) TR 7894; mgiconfig

TAG: mrkcacheload-3-5-1-2
TAG: mrkcacheload-3-5-1-1
DATE: 09/06/2006
STAFF: lec
CHANGES:
1) build 36; merge

TAG: mrkcacheload-build36-4
TAG: mrkcacheload-build36-3
DATE: 08/11/2006
STAFF: lec
CHANGES:
1) build 36

TAG: mrkcacheload-build36-2
DATE: 07/17/2006
STAFF: lec
CHANGES:
1) build 36

TAG: mrkcacheload-build36-1
DATE: 07/12/2006
STAFF: lec
CHANGES:
1) build 36

TAG: mrkcacheload-build36-BP
DATE: 07/12/2006
STAFF: lec
CHANGES:
1) branch point tag for build 36

TAG: mrkcacheload-3-5-0-9
DATE: 07/03/2006
STAFF: lec
CHANGES:
1) TR 7728

TAG: mrkcacheload-3-5-0-8
DATE: 06/30/2006
STAFF: lec
CHANGES:
1) TR 7728

TAG: mrkcacheload-3-5-0-7
TAG: mrkcacheload-3-5-0-6
DATE: 05/24/2006
STAFF: lec
CHANGES:
1) MGI 3.5

TAG: mrkcacheload-3-5-0-5
DATE: 05/22/2006
STAFF: lec
CHANGES:
1) MGI 3.5

TAG: mrkcacheload-3-5-0-4
DATE: 05/11/2006
STAFF: lec
CHANGES:
1) MGI 3.5

TAG: mrkcacheload-3-5-0-3
DATE: 05/10/2006
STAFF: lec
CHANGES:
1) MGI 3.5

TAG: mrkcacheload-3-5-0-2
DATE: 05/05/2006
STAFF: lec
CHANGES:
1) MGI 3.5

TAG: mrkcacheload-3-5-0-1
DATE: 04/20/2006
STAFF: lec
CHANGES:
1) MGI 3.5; merge tr7062 branch

TAG: mrkcacheload-3-4-3-1
DATE: 03/01/2006
STAFF: lec
CHANGES:
1) mrkrefs.py; replace MLD_Marker w/ MLD_Expts, MLD_Expt_Marker

TAG: mrkcacheload-3-3-0-25
DATE: 12/05/2005
STAFF: lec
CHANGES:
1) TR 7305/mrkprobe.py fix

TAG: mrkcacheload-3-3-0-24
DATE: 11/07/2005
STAFF: lec
CHANGES:
1) DBO should be DB in mrkprobe.py

TAG: mrkcacheload-tr7062-8
DATE: 04/20/2005
STAFF: lec
CHANGES:
1) MGI 3.5

TAG: mrkcacheload-tr7062-7
TAG: mrkcacheload-tr7062-6
DATE: 04/06/2005
STAFF: lec
CHANGES:
1) MGI 3.5

TAG: mrkcacheload-tr7062-5
TAG: mrkcacheload-tr7062-4
DATE: 12/08/2005
STAFF: lec
CHANGES:
1) MGI 3.5

TAG: mrkcacheload-tr7062-3
DATE: 12/05/2005
STAFF: lec
CHANGES:
1) MGI 3.5

TAG: mrkcacheload-tr7062-2
DATE: 11/08/2005
STAFF: lec
CHANGES:
1) MGI 3.5

TAG: mrkcacheload-tr7062-1
DATE: 10/25/2005
STAFF: lec
CHANGES:
1) MGI 3.5

TAG: mrkcacheload-BP-tr7062
DATE: 09/26/2005
STAFF: lec
CHANGES:
1) branch point for MGI 3.5 (TR 7062)

TAG: mrkcacheload-3-3-0-23
DATE: 09/26/2005
STAFF: lec
CHANGES:
1) add mrkprobe.csh; mrkprobe.py - Auto E

TAG: mrkcacheload-3-3-0-22
DATE: 09/14/2005
STAFF: lec
CHANGES:
1) OMIM/MGI 3.3

TAG: mrkcacheload-3-3-0-21
TAG: mrkcacheload-3-3-0-20
TAG: mrkcacheload-3-3-0-19
DATE: 09/09/2005
STAFF: lec
CHANGES:
1) OMIM/MGI 3.3

TAG: mrkcacheload-3-3-0-18
TAG: mrkcacheload-3-3-0-17
DATE: 09/07/2005
STAFF: lec
CHANGES:
1) OMIM/MGI 3.3

TAG: mrkcacheload-3-3-0-16
TAG: mrkcacheload-3-3-0-15
TAG: mrkcacheload-3-3-0-14
DATE: 09/02/2005
STAFF: lec
CHANGES:
1) OMIM/MGI 3.3

TAG: mrkcacheload-3-3-0-13
TAG: mrkcacheload-3-3-0-12
DATE: 09/01/2005
STAFF: lec
CHANGES:
1) OMIM/MGI 3.3

TAG: mrkcacheload-3-3-0-11
TAG: mrkcacheload-3-3-0-10
DATE: 08/31/2005
STAFF: lec
CHANGES:
1) OMIM/MGI 3.3

TAG: mrkcacheload-3-3-0-9
TAG: mrkcacheload-3-3-0-8
DATE: 08/30/2005
STAFF: lec
CHANGES:
1) OMIM/MGI 3.3

TAG: mrkcacheload-3-3-0-7
DATE: 08/29/2005
STAFF: lec
CHANGES:
1) OMIM/MGI 3.3

TAG: mrkcacheload-3-3-0-6
DATE: 08/23/2005
STAFF: lec
CHANGES:
1) OMIM/MGI 3.3

TAG: mrkcacheload-3-3-0-5
DATE: 08/12/2005
STAFF: lec
CHANGES:
1) OMIM/MGI 3.3

TAG: mrkcacheload-3-3-0-4
DATE: 08/09/2005
STAFF: lec
CHANGES:
1) OMIM/MGI 3.3

TAG: mrkcacheload-3-3-0-3
DATE: 05/21/2005
STAFF: lec
CHANGES:
1) OMIM/MGI 3.3

TAG: mrkcacheload-3-3-0-2
TAG: mrkcacheload-3-3-0-1
DATE: 05/19/2005
STAFF: lec
CHANGES:
1) OMIM/MGI 3.3

TAG: mrkcacheload-3-2-0-4
TAG: mrkcacheload-3-2-0-3
DATE: 05/10/2005
STAFF: lec
CHANGES:
1) changed bcp delimiter because "|" is found in some gene names

TAG: mrkcacheload-3-2-0-2
TAG: mrkcacheload-3-2-0-1
DATE: 04/27/2005
STAFF: lec
1) MPR
2) combines mrklabelload, mrkrefload into one product

